127 login: kaushikdey67edu                                                                                                                  
kaushikdey67edu@127.0.0.1's password:                                                                                                       
Last login: Thu Apr 13 07:29:57 2023 from localhost                                                                                         
[kaushikdey67edu@ip-10-1-1-204 ~]$ pig bar_types.pig                                                                                        
WARNING: Use "yarn jar" to launch YARN applications.                                                                                        
log4j:WARN No appenders could be found for logger (org.apache.hadoop.util.Shell).                                                           
log4j:WARN Please initialize the log4j system properly.                                                                                     
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.                                                         
531  [main] INFO  org.apache.pig.ExecTypeProvider  - Trying ExecType : LOCAL                                                                
532  [main] INFO  org.apache.pig.ExecTypeProvider  - Trying ExecType : MAPREDUCE                                                            
532  [main] INFO  org.apache.pig.ExecTypeProvider  - Picked MAPREDUCE as the ExecType                                                       
2023-04-14 00:52:19,770 [main] INFO  org.apache.pig.Main - Apache Pig version 0.17.0-cdh6.2.1 (rUnversioned directory) compiled Sep 11 2019,
 08:18:12                                                                                                                                   
2023-04-14 00:52:19,771 [main] INFO  org.apache.pig.Main - Logging error messages to: /home/kaushikdey67edu/pig_1681433539753.log           
2023-04-14 00:52:20,211 [main] INFO  org.apache.pig.impl.util.Utils - Default bootup file /home/kaushikdey67edu/.pigbootup not found        
2023-04-14 00:52:20,270 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapred.job.tracker is deprecated. Instead, use mapre
duce.jobtracker.address                                                                                                                     
2023-04-14 00:52:20,270 [main] INFO  org.apache.pig.backend.hadoop.executionengine.HExecutionEngine - Connecting to hadoop file system at: h
dfs://nameservice1                                                                                                                          
2023-04-14 00:52:21,125 [main] INFO  org.apache.pig.PigServer - Pig Script ID for the session: PIG-bar_types.pig-c99b78cd-f4ef-408d-aa9d-e49
8a79a3ecc                                                                                                                                   
2023-04-14 00:52:21,125 [main] WARN  org.apache.pig.PigServer - ATS is disabled since yarn.timeline-service.enabled set to false            
2023-04-14 00:52:21,910 [main] INFO  org.apache.pig.tools.pigstats.ScriptState - Pig features used in the script: GROUP_BY                  
2023-04-14 00:52:21,935 [main] INFO  org.apache.pig.data.SchemaTupleBackend - Key [pig.schematuple] was not set... will not generate code.  
2023-04-14 00:52:21,967 [main] INFO  org.apache.pig.newplan.logical.optimizer.LogicalPlanOptimizer - {RULES_ENABLED=[AddForEach, ColumnMapKe
yPrune, ConstantCalculator, GroupByConstParallelSetter, LimitOptimizer, LoadTypeCastInserter, MergeFilter, MergeForEach, NestedLimitOptimize
r, PartitionFilterOptimizer, PredicatePushdownOptimizer, PushDownForEachFlatten, PushUpFilter, SplitFilter, StreamTypeCastInserter]}        
2023-04-14 00:52:21,999 [main] INFO  org.apache.pig.newplan.logical.rules.ColumnPruneVisitor - Columns pruned for bar_type_data: $1, $2, $3,
 $4, $5, $6, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20, $21, $22, $23, $24, $25, $26, $27, $28, $29                         
2023-04-14 00:52:22,036 [main] INFO  org.apache.pig.impl.util.SpillableMemoryManager - Selected heap (PS Old Gen) of size 699400192 to monit
or. collectionUsageThreshold = 489580128, usageThreshold = 489580128                                                                        
2023-04-14 00:52:22,082 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MRCompiler - File concatenation threshold:
 100 optimistic? false                                                                                                                      
2023-04-14 00:52:22,106 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MultiQueryOptimizer - MR plan size before 
optimization: 1                                                                                                                             
2023-04-14 00:52:22,106 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MultiQueryOptimizer - MR plan size after o
ptimization: 1                                                                                                                              
2023-04-14 00:52:22,178 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at ip-10-1-1-204.ap-south-1.compu
te.internal/10.1.1.204:8032                                                                                                                 
2023-04-14 00:52:22,385 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - yarn.resourcemanager.system-metrics-publisher.enable
d is deprecated. Instead, use yarn.system-metrics-publisher.enabled                                                                         
2023-04-14 00:52:22,397 [main] INFO  org.apache.pig.tools.pigstats.mapreduce.MRScriptState - Pig script settings are added to the job       
2023-04-14 00:52:22,456 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapred.job.reduce.markreset.buffer.percent is deprec
ated. Instead, use mapreduce.reduce.markreset.buffer.percent                                                                                
2023-04-14 00:52:22,456 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - mapred.job.reduce.mar
kreset.buffer.percent is not set, set to default 0.3                                                                                        
2023-04-14 00:52:22,466 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapred.output.compress is deprecated. Instead, use m
apreduce.output.fileoutputformat.compress                                                                                                   
2023-04-14 00:52:22,469 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Reduce phase detected
, estimating # of required reducers.                                                                                                        
2023-04-14 00:52:22,469 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Setting Parallelism t
o 1                                                                                                                                         
2023-04-14 00:52:22,469 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapred.reduce.tasks is deprecated. Instead, use mapr
educe.job.reduces                                                                                                                           
2023-04-14 00:52:22,469 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - This job cannot be co
nverted run in-process                                                                                                                      
2023-04-14 00:52:22,475 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapred.submit.replication is deprecated. Instead, us
e mapreduce.client.submit.file.replication                                                                                                  
2023-04-14 00:52:22,694 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/opt/c
loudera/parcels/CDH-6.2.1-1.cdh6.2.1.p0.1425774/lib/hive/lib/hive-metastore-2.1.1-cdh6.2.1.jar to DistributedCache through /tmp/temp97444988
0/tmp2058421297/hive-metastore-2.1.1-cdh6.2.1.jar                                                                                           
2023-04-14 00:52:22,718 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/opt/c
loudera/parcels/CDH-6.2.1-1.cdh6.2.1.p0.1425774/lib/hive/lib/libthrift-0.9.3-1.jar to DistributedCache through /tmp/temp974449880/tmp-177391
7360/libthrift-0.9.3-1.jar                                                                                                                  
2023-04-14 00:52:22,887 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/opt/c
loudera/parcels/CDH-6.2.1-1.cdh6.2.1.p0.1425774/lib/hive/lib/hive-exec-2.1.1-cdh6.2.1.jar to DistributedCache through /tmp/temp974449880/tmp
394657053/hive-exec-2.1.1-cdh6.2.1.jar                                                                                                      
2023-04-14 00:52:22,915 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/opt/c
loudera/parcels/CDH-6.2.1-1.cdh6.2.1.p0.1425774/lib/hive/lib/libfb303-0.9.3.jar to DistributedCache through /tmp/temp974449880/tmp1797957884
/libfb303-0.9.3.jar                                                                                                                         
2023-04-14 00:52:22,941 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/opt/c
loudera/parcels/CDH-6.2.1-1.cdh6.2.1.p0.1425774/lib/hive/lib/jdo-api-3.0.1.jar to DistributedCache through /tmp/temp974449880/tmp-650396751/
jdo-api-3.0.1.jar                                                                                                                           
2023-04-14 00:52:22,969 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/opt/c
loudera/parcels/CDH-6.2.1-1.cdh6.2.1.p0.1425774/lib/hive/lib/hive-hbase-handler-2.1.1-cdh6.2.1.jar to DistributedCache through /tmp/temp9744
49880/tmp-1636187347/hive-hbase-handler-2.1.1-cdh6.2.1.jar                                                                                  
2023-04-14 00:52:22,995 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/opt/c
loudera/parcels/CDH-6.2.1-1.cdh6.2.1.p0.1425774/lib/hive-hcatalog/share/hcatalog/hive-hcatalog-core-2.1.1-cdh6.2.1.jar to DistributedCache t
hrough /tmp/temp974449880/tmp1159121826/hive-hcatalog-core-2.1.1-cdh6.2.1.jar                                                               
2023-04-14 00:52:23,020 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/opt/c
loudera/parcels/CDH-6.2.1-1.cdh6.2.1.p0.1425774/lib/hive-hcatalog/share/hcatalog/hive-hcatalog-pig-adapter-2.1.1-cdh6.2.1.jar to Distributed
Cache through /tmp/temp974449880/tmp1519079115/hive-hcatalog-pig-adapter-2.1.1-cdh6.2.1.jar                                                 
2023-04-14 00:52:23,063 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/opt/c
loudera/parcels/CDH-6.2.1-1.cdh6.2.1.p0.1425774/jars/pig-0.17.0-cdh6.2.1-core-h3.jar to DistributedCache through /tmp/temp974449880/tmp78356
2952/pig-0.17.0-cdh6.2.1-core-h3.jar                                                                                                        
2023-04-14 00:52:23,088 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/opt/c
loudera/parcels/CDH-6.2.1-1.cdh6.2.1.p0.1425774/jars/automaton-1.11-8.jar to DistributedCache through /tmp/temp974449880/tmp-1741315163/auto
maton-1.11-8.jar                                                                                                                            
2023-04-14 00:52:23,110 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Added jar file:/opt/c
loudera/parcels/CDH-6.2.1-1.cdh6.2.1.p0.1425774/jars/antlr-runtime-3.4.jar to DistributedCache through /tmp/temp974449880/tmp943094821/antlr
-runtime-3.4.jar                                                                                                                            
2023-04-14 00:52:23,118 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Setting up single sto
re job                                                                                                                                      
2023-04-14 00:52:23,124 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Key [pig.schematuple] is false, will not generate code.      
2023-04-14 00:52:23,124 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Starting process to move generated code to distributed cacche
2023-04-14 00:52:23,124 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Setting key [pig.schematuple.classes] with classes to deseria
lize []                                                                                                                                     
2023-04-14 00:52:23,186 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 1 map-reduce job(s) wa
iting for submission.                                                                                                                       
2023-04-14 00:52:23,196 [JobControl] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at ip-10-1-1-204.ap-south-1
.compute.internal/10.1.1.204:8032                                                                                                           
2023-04-14 00:52:23,212 [JobControl] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapred.task.id is deprecated. Instead, use map
reduce.task.attempt.id                                                                                                                      
2023-04-14 00:52:23,528 [JobControl] INFO  org.apache.hadoop.mapreduce.JobResourceUploader - Disabling Erasure Coding for path: /user/kaushi
kdey67edu/.staging/job_1672278303257_9245                                                                                                   
2023-04-14 00:52:23,538 [JobControl] WARN  org.apache.hadoop.mapreduce.JobResourceUploader - No job jar file set.  User classes may not be f
ound. See Job or Job#setJar(String).                                                                                                        
2023-04-14 00:52:23,577 [JobControl] INFO  org.apache.pig.builtin.PigStorage - Using PigTextInputFormat                                     
2023-04-14 00:52:23,583 [JobControl] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input files to process : 1         
2023-04-14 00:52:23,583 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths to process : 1 
2023-04-14 00:52:23,607 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths (combined) to p
rocess : 1                                                                                                                                  
2023-04-14 00:52:23,666 [JobControl] INFO  org.apache.hadoop.mapreduce.JobSubmitter - number of splits:1                                    
2023-04-14 00:52:23,788 [JobControl] INFO  org.apache.hadoop.mapreduce.JobSubmitter - Submitting tokens for job: job_1672278303257_9245     
2023-04-14 00:52:23,790 [JobControl] INFO  org.apache.hadoop.mapreduce.JobSubmitter - Executing with tokens: []                             
2023-04-14 00:52:23,924 [JobControl] INFO  org.apache.hadoop.mapred.YARNRunner - Job jar is not present. Not adding any jar to the list of r
esources.                                                                                                                                   
2023-04-14 00:52:23,999 [JobControl] INFO  org.apache.hadoop.conf.Configuration - resource-types.xml not found                              
2023-04-14 00:52:24,000 [JobControl] INFO  org.apache.hadoop.yarn.util.resource.ResourceUtils - Unable to find 'resource-types.xml'.        
2023-04-14 00:52:24,066 [JobControl] INFO  org.apache.hadoop.yarn.client.api.impl.YarnClientImpl - Submitted application application_1672278
303257_9245                                                                                                                                 
2023-04-14 00:52:24,101 [JobControl] INFO  org.apache.hadoop.mapreduce.Job - The url to track the job: http://ip-10-1-1-204.ap-south-1.compu
te.internal:6066/proxy/application_1672278303257_9245/                                                                                      
2023-04-14 00:52:24,102 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - HadoopJobId: job_16722
78303257_9245                                                                                                                               
2023-04-14 00:52:24,102 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Processing aliases bar
_data,bar_type_data,foreach_data,grouped_data,ord                                                                                           
2023-04-14 00:52:24,102 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - detailed locations: M:
 bar_type_data[1,16],foreach_data[-1,-1],grouped_data[3,15] C:  R: bar_data[4,11],ord[5,6]                                                  
2023-04-14 00:52:24,110 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 0% complete           
2023-04-14 00:52:24,111 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_
1672278303257_9245]                                                                                                                         
2023-04-14 00:52:39,182 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 50% complete          
2023-04-14 00:52:39,182 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_
1672278303257_9245]                                                                                                                         
2023-04-14 00:52:46,192 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Running jobs are [job_
1672278303257_9245]                                                                                                                         
2023-04-14 00:52:49,203 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at ip-10-1-1-204.ap-south-1.compu
te.internal/10.1.1.204:8032                                                                                                                 
2023-04-14 00:52:49,210 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus
=SUCCEEDED. Redirecting to job history server                                                                                               
2023-04-14 00:52:49,328 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at ip-10-1-1-204.ap-south-1.compu
te.internal/10.1.1.204:8032                                                                                                                 
2023-04-14 00:52:49,333 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus
=SUCCEEDED. Redirecting to job history server                                                                                               
2023-04-14 00:52:49,355 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at ip-10-1-1-204.ap-south-1.compu
te.internal/10.1.1.204:8032                                                                                                                 
2023-04-14 00:52:49,358 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus
=SUCCEEDED. Redirecting to job history server                                                                                               
2023-04-14 00:52:49,398 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 100% complete         
2023-04-14 00:52:49,402 [main] INFO  org.apache.pig.tools.pigstats.mapreduce.SimplePigStats - Script Statistics:                            
                                                                                                                                            
HadoopVersion   PigVersion      UserId  StartedAt       FinishedAt      Features                                                            
3.0.0-cdh6.2.1  0.17.0-cdh6.2.1 kaushikdey67edu 2023-04-14 00:52:22     2023-04-14 00:52:49     GROUP_BY                                    
                                                                                                                                            
Success!                                                                                                                                    
                                                                                                                                            
Job Stats (time in seconds):                                                                                                                
JobId   Maps    Reduces MaxMapTime      MinMapTime      AvgMapTime      MedianMapTime   MaxReduceTime   MinReduceTime   AvgReduceTime   Medi
anReducetime    Alias   Feature Outputs                                                                                                     
job_1672278303257_9245  1       1       3       3       3       3       3       3       3       3       bar_data,bar_type_data,foreach_data,
grouped_data,ord        GROUP_BY        hdfs://nameservice1/tmp/temp974449880/tmp63338897,                                                  
                                                                                                                                            
Input(s):                                                                                                                                   
Successfully read 194 records (15841 bytes) from: "/user/kaushikdey67edu/country_flag_data/Country_Flag_Data.txt"                           
                                                                                                                                            
Output(s):                                                                                                                                  
Successfully stored 5 records (71 bytes) in: "hdfs://nameservice1/tmp/temp974449880/tmp63338897"                                            
                                                                                                                                            
Counters:                                                                                                                                   
Total records written : 5                                                                                                                   
Total bytes written : 71                                                                                                                    
Spillable Memory Manager spill count : 0                                                                                                    
Total bags proactively spilled: 0                                                                                                           
Total records proactively spilled: 0                                                                                                        
                                                                                                                                            
Job DAG:                                                                                                                                    
job_1672278303257_9245                                                                                                                      
                                                                                                                                            
                                                                                                                                            
2023-04-14 00:52:49,404 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at ip-10-1-1-204.ap-south-1.compu
te.internal/10.1.1.204:8032                                                                                                                 
2023-04-14 00:52:49,407 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus
=SUCCEEDED. Redirecting to job history server                                                                                               
2023-04-14 00:52:49,425 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at ip-10-1-1-204.ap-south-1.compu
te.internal/10.1.1.204:8032                                                                                                                 
2023-04-14 00:52:49,429 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus
=SUCCEEDED. Redirecting to job history server                                                                                               
2023-04-14 00:52:49,446 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at ip-10-1-1-204.ap-south-1.compu
te.internal/10.1.1.204:8032                                                                                                                 
2023-04-14 00:52:49,449 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus
=SUCCEEDED. Redirecting to job history server                                                                                               
2023-04-14 00:52:49,468 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Success!              
2023-04-14 00:52:49,470 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - yarn.resourcemanager.system-metrics-publisher.enable
d is deprecated. Instead, use yarn.system-metrics-publisher.enabled                                                                         
2023-04-14 00:52:49,471 [main] INFO  org.apache.pig.data.SchemaTupleBackend - Key [pig.schematuple] was not set... will not generate code.  
2023-04-14 00:52:49,485 [main] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input files to process : 1               
2023-04-14 00:52:49,485 [main] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths to process : 1       
(Malaysia,14)                                                                                                                               
(USA,13)                                                                                                                                    
(Liberia,11)                                                                                                                                
(Uruguay,9)                                                                                                                                 
(Greece,9)                                                                                                                                  
2023-04-14 00:52:49,557 [main] INFO  org.apache.pig.Main - Pig script completed in 29 seconds and 871 milliseconds (29871 ms)               
[kaushikdey67edu@ip-10-1-1-204 ~]$                                                                                                          
 